spring.application.name=CloudConfic-Server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

spring.cloud.config.server.git.uri=C://Users/lenovo/OneDrive/Desktop/ShubhamGitRepository
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.default-label=main